MONGO_URI=mongodb+srv://komalkumari8835:tdn3WE0CESeiRh8a@cluster0.69y9la8.mongodb.net/
PORT=8000
SECRET_KEY = dhgfuvdscmifuuergehbvnsdmndn
CLOUD_NAME =djep0qtom
API_KEY =962493994345474
API_SECRET =w5DbMYWMchw7VvZ1CnPnLlOjuNg